@import './variables.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

button, input, select, textarea {
  font-family: 'Poppins', sans-serif;
}



