@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@light-yellow: #fdc944;
@bg-color: #FAFAFA;

@small-desktop: ~'(max-width: 1280px)';
@tablet: ~'(max-width: 768px)';
@smartphones: ~'(max-width: 480px)';